/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 100%);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 1rem;
    width: 100%;
    z-index: 2;
    background: transparent;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0 2.5rem;
}

.nav-container img {
    height: fit-content;
}

nav {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    position: relative;
}

.nav-container > nav > button {
    margin: 0 2rem;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;

}

.nav-container >nav > button:last-child {
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 800;
    
}

.nav-container >nav > button:last-child:hover {
    background-color: rgba(255, 255,255, .5);
    color: white;
    transition: all 0.3s;
}

.container {
    height: 100vh;
}

.container img {
    width: 100%;
    position: absolute;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 3.4rem;
    transform: translate(-50%, -30%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    letter-spacing: 5px;
}

main {
    width: 100%;
    z-index: 3;
}

@media (min-width: 1024px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

section h2 {
    font-family: 'Fraunces', serif;
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
    font-weight: 900;
    color: #23303e;
}

section p {
    color: #818498;
    font-size: 1.3em;
    font-family: 'Barlow', sans-serif;
    line-height: 1.5em;
    font-weight: 600;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
}

.about-section {
    background-color: hsl(0, 0%, 100%);
}

.image img {
    width: 100%;
    height: 100%;
}

.text {
    padding: 7rem;
}

.text > button {
    background: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-family: 'Fraunces', serif;
    font-weight: 800;
    color: #23303e;
    position: relative;
    z-index: 1;
}

.text > button a {
    color: #23303e;
    text-decoration: none;
    z-index: 2;
}

.text > button::after {
    position: absolute;
    content: "";
    display: block;
    height: 10px;
    border-radius: 50px;
    top: 65%;
    left: -60%;
    transform: translate(50%);
    width: 110%;
    z-index: -1;
    opacity: 0.4;
}

.text > button a:hover {
    cursor: pointer;
}

.text > button:hover::after {
    opacity: 1;
    transition: all .3s ease-in-out;
}

.text > button.yellow::after {
    background-color: hsl(51, 100%, 49%);
}

.text > button.red::after {
    background-color: hsl(7, 99%, 70%);
}

.services {
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0 4rem;
    text-align: center;
}

.services h2 {
    padding: 25rem 0 0;
}

.graphic-design {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-color: #9ad8c9;
}

.graphic-design h2 {
    color: hsl(167, 40%, 24%);
}

.photography {
    background-image: url(../images/desktop/image-photography.jpg);
    background-color: #5bc8ff;
}

.photography h2 {
    color: hsl(198, 62%, 26%);
}

.testimonial {
    padding: 4rem;
}

.testimonial h2 {
    text-transform: uppercase;
    color: hsl(205, 4%, 66%);
    font-size: 2rem;
    text-align: center;
    margin: 5rem;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.card {
    padding: 0 2rem;
    text-align: center;
}

.card img {
    border-radius: 50%;
}

.card p {
    margin-bottom: 5rem;
}

cite {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-style: normal;
    font-size: 1.5rem;
}

.test-title {
    font-size: 1rem;
    color: hsl(205, 4%, 66%);
}

.img-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.img-display div {
    height: auto;
    width: 100%;
}

.img-display div img {
    width: 100%;
    height: 100%;
}

footer {
    background: hsl(168, 44%, 68%);
    height: 40vh;
}

.footer-title {
    font-size: 2.7rem;
    padding: 3rem 0;
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.footer-nav-wrap {
    justify-content: center;
    font-family: 'Barlow', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer-nav {
    padding: 1rem 3rem;
}

.footer-nav a {
    color: hsl(168, 33%, 40%);
    text-decoration: none;
}

.footer-nav a:hover {
    color: hsl(0, 0%, 100%);
}